<html>

<head>
    <title>Lauren Lee</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigation">
        <a href=".header"><button>Home</button></a>
        <a href=".biography"><button>About Me</button></a>
        <a href=".portfolio"><button>My Year</button></a>
      </div>

    <div class="header">
        <div class="introduction">
            <h1>Hi, I'm Lauren.</h1>
            <p class="intro">I am an undergraduate student UC San Diego studying Math-CS. This summer, I'm working at Meta as an MU Engineering Web Development Intern.</p>
            <a class="social-media" href="http://linkedin.com/in/laurenklee02"><button class="linkedin">Let's Connect!</button></a>
        </div>
            
        <div class="portrait"> 
            <img class="portrait" src="Portrait.png" alt="Lauren Lee">
        </div>
        
    </div>

    <div class="biography">
        <h2>About <br> Me</h2>
        <p class="bio">I love to learn new things and am interested in discovering more about the intersection between pure math and computer science. In my free time, I enjoy hiking, painting, and playing with my dog :)</p>

    </div>


    <div class="portfolio">
        <div class="project-card">
            <h3>This is what my year looked like.</h3>
        </div>

        <div class="project-card">
            <img class="my-year" src='img1.jpeg' width='100%' height='100%'>
            <div>Hiked in Zion National Park!</div>
        </div>

        <div class="project-card">
            <img class="my-year" src='img2.jpeg' width='100%' height='100%'>
            <div>Went to Disneyland!</div>
        </div>

        <div class="project-card">
            <img class="my-year" src='img3.jpeg' width='100%' height='100%'>
            <div>Went to the Monetery Bay Aquarium!</div>
        </div>

        <div class="project-card">
            <img class="my-year" src='img4.jpeg' width='100%' height='100%'>
            <div>Hiked Potato Chip Rock!</div>
        </div>

        <div class="project-card">
            <img class="my-year" src='img5.jpeg' width='100%' height='100%'>
            <div>Went to the Palace of Fine Arts in SF!</div>
        </div>
    </div>

    
    <script src="src/js/main.js"></script>
</body>


</html>